spring.application.name=Reservation-Service



spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=false

server.port=8084